{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1739402131750944,
        "y": 2.7780337319327586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.088839350737635,
        "y": 0.6118299607974328
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.624393362912077,
        "y": 0.7510859175132756
      },
      "prevControl": {
        "x": 1.9109011838229477,
        "y": 0.5654113085588193
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.3,
  "isReversed": null,
  "markers": []
}