{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1739402131750944,
        "y": 2.7780337319327586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.088839350737635,
        "y": 4.1628568570514135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.278252447992267,
        "y": 4.6889349157557065
      },
      "prevControl": {
        "x": 1.5937070601924173,
        "y": 4.97518327122716
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}