{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.257934791138,
        "y": 4.598437185498841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2579347911380028,
        "y": 4.598437185498841
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.271876174096961,
        "y": 4.605578821608626
      },
      "prevControl": {
        "x": 3.550570927008823,
        "y": 4.591295549389058
      },
      "nextControl": {
        "x": 3.550570927008823,
        "y": 4.591295549389058
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.259041075612554,
        "y": 4.596097611278478
      },
      "prevControl": {
        "x": 3.09472007107202,
        "y": 4.596097611278478
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.3,
  "isReversed": null,
  "markers": []
}